apiVersion: v2
name: ethnode
description: An Ethereum Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: besu
    version: "~0.1.0"
  - name: teku
    version: "~0.1.0"